{
  "name": "lazycv",
  "version": "1.0.0",
  "description": "A free, public resume builder anyone can use",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smhimran/LazyCV.git"
  },
  "keywords": [
    "resume",
    "resume-builder",
    "cv",
    "cv-builder"
  ],
  "author": "Shah Habibul Imran",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/smhimran/LazyCV/issues"
  },
  "homepage": "https://github.com/smhimran/LazyCV#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
